<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://prod-kr-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='adidas-us-sales-report-2021' path='/t/kevinleungch421-0609bcc7e6/workbooks' revision='1.0' site='kevinleungch421-0609bcc7e6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter （複製）_6145795018923175948]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='End Date Parameter' datatype='date' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
        <calculation class='tableau' formula='#2021-12-31#' />
      </column>
    </datasource>
    <datasource caption='adidas' inline='true' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wcieoo1kg64ca13icwug1q0oa4n'>
            <connection class='mysql' dbname='adidas' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_sales].[channel_id]' />
              <expression op='[dim_channel].[channel_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_sales].[retailer_id]' />
                <expression op='[dim_retailer].[retailer_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_sales].[product_id]' />
                  <expression op='[dim_product+].[product_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_sales].[geo_id]' />
                    <expression op='[dim_geography].[geo_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_sales].[date_id]' />
                      <expression op='[dim_date].[date_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='fact_sales' table='[fact_sales]' type='table' />
                  <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='dim_date' table='[dim_date]' type='table' />
                </relation>
                <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='dim_geography' table='[dim_geography]' type='table' />
              </relation>
              <relation all='true' name='dim_product+' type='union'>
                <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='dim_product' table='[dim_product]' type='table' />
              </relation>
            </relation>
            <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='dim_retailer' table='[dim_retailer]' type='table' />
          </relation>
          <relation connection='mysql.0wcieoo1kg64ca13icwug1q0oa4n' name='dim_channel' table='[dim_channel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_profit]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_rate]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id (dim_geography)]</local-name>
            <parent-name>[dim_geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product+)]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dim_product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id (dim_retailer)]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_name]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_type]</local-name>
            <parent-name>[dim_retailer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim_channel)]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_method]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_channel]</local-name>
            <parent-name>[dim_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales Total ' datatype='real' name='[CY Sales Total （複製）_6145795018917122058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CY Sales （複製）_6145795018912317445])}' />
      </column>
      <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
      </column>
      <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
      </column>
      <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
      </column>
      <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
      </column>
      <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
      </column>
      <column caption='YoY Diff' datatype='real' name='[Calculation_6145795018912661510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6145795018912018436])-SUM([CY Sales （複製）_6145795018912317445])' />
      </column>
      <column caption='YoY % Diff' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_6145795018912985095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6145795018912661510]/SUM([CY Sales （複製）_6145795018912317445])' />
      </column>
      <column caption='CY Sales Total' datatype='real' name='[Calculation_6145795018915094536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_6145795018912018436])}' />
      </column>
      <column caption='In Date Range T/F' datatype='boolean' name='[Calculation_6145795018923339789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[End Date Parameter （複製）_6145795018923175948] AND [date] &lt;= [Parameters].[參數 1]' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Calculation_6145795018929430543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))} THEN [units_sold] END' />
      </column>
      <column caption='YoY qty' datatype='real' name='[Calculation_6145795018930229265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6145795018929430543])-SUM([Total CY Qty （複製）_6145795018929877008]))/SUM([Total CY Qty （複製）_6145795018929877008])' />
      </column>
      <column caption='Total CY AOV' datatype='real' name='[Calculation_6145795018934083602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = {MAX(YEAR([date]))} THEN [total_sales]/[units_sold] END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_6145795018940436503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6145795018915094536]) = WINDOW_MAX(SUM([Calculation_6145795018915094536])) THEN SUM([Calculation_6145795018915094536])&#10;ELSEIF SUM([Calculation_6145795018915094536]) = WINDOW_MIN(SUM([Calculation_6145795018915094536])) THEN SUM([Calculation_6145795018915094536])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty （複製）_6145795018929877008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [units_sold] END' />
      </column>
      <column caption='Total PY AOV' datatype='real' name='[Total PY Qty （複製）_6145795018934898707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [total_sales]/[units_sold] END' />
      </column>
      <column caption='YoY % Diff Total' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff （複製）_6145795018917298187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6145795018915094536]-[CY Sales Total （複製）_6145795018917122058])/[CY Sales Total （複製）_6145795018917122058]' />
      </column>
      <column caption='YoY AOV' datatype='real' name='[YoY qty （複製）_6145795018935255060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6145795018934083602])-SUM([Total PY Qty （複製）_6145795018934898707]))/SUM([Total PY Qty （複製）_6145795018934898707])' />
      </column>
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_2FE7D833AE7C4289BE7D438AA3F039C5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Id (Dim Channel)' datatype='integer' name='[channel_id (dim_channel)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Geo Id (Dim Geography)' datatype='integer' name='[geo_id (dim_geography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='Gross Margin Rate' datatype='real' name='[gross_margin_rate]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
      <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Operating Profit' datatype='real' name='[operating_profit]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Retailer Id (Dim Retailer)' datatype='integer' name='[retailer_id (dim_retailer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
      <column caption='Retailer Name' datatype='string' name='[retailer_name]' role='dimension' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[retailer_type]' role='dimension' type='nominal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Channel' datatype='string' name='[sub_channel]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fact_sales_2FE7D833AE7C4289BE7D438AA3F039C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales_2FE7D833AE7C4289BE7D438AA3F039C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Attribute' name='[attr:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales Total （複製）_6145795018917122058]' derivation='Sum' name='[sum:CY Sales Total （複製）_6145795018917122058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales （複製）_6145795018912317445]' derivation='Sum' name='[sum:CY Sales （複製）_6145795018912317445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018915094536]' derivation='Sum' name='[sum:Calculation_6145795018915094536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018929430543]' derivation='Sum' name='[sum:Calculation_6145795018929430543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018934083602]' derivation='Sum' name='[sum:Calculation_6145795018934083602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty （複製）_6145795018929877008]' derivation='Sum' name='[sum:Total CY Qty （複製）_6145795018929877008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Qty （複製）_6145795018934898707]' derivation='Sum' name='[sum:Total PY Qty （複製）_6145795018934898707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY % Diff （複製）_6145795018917298187]' derivation='Sum' name='[sum:YoY % Diff （複製）_6145795018917298187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin_rate]' derivation='Sum' name='[sum:gross_margin_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_profit]' derivation='Sum' name='[sum:gross_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_unit]' derivation='Sum' name='[sum:price_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6145795018912661510]' derivation='User' name='[usr:Calculation_6145795018912661510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018912985095]' derivation='User' name='[usr:Calculation_6145795018912985095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018930229265]' derivation='User' name='[usr:Calculation_6145795018930229265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6145795018940436503]' derivation='User' name='[usr:Calculation_6145795018940436503:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YoY qty （複製）_6145795018935255060]' derivation='User' name='[usr:YoY qty （複製）_6145795018935255060:qk]' pivot='key' type='quantitative' />
      <group caption='動作(Category,Product,Sales Id)' hidden='true' name='[Action (Category,Product,Sales Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product]' />
          <groupfilter function='level-members' level='[sales_id]' />
        </groupfilter>
      </group>
      <group caption='動作(DTC-category)' hidden='true' name='[Action (DTC-category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_236087146188238852]' />
        </groupfilter>
      </group>
      <group caption='動作(Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='動作(季(Date),Sales Method)' hidden='true' name='[Action (QUARTER(Date),Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:ok]' />
          <groupfilter function='level-members' level='[sales_method]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter （複製）_6145795018923175948]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date Parameter' datatype='date' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
          <calculation class='tableau' formula='#2021-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選1' name='[Action1_598BB337D6E44B6C8A343499054FE44E]'>
      <activation type='on-hover' />
      <source dashboard='儀表板 2' type='sheet' worksheet='Transparent header' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Transparent header,black rectangle' />
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
            </column>
            <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_6145795018929430543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))} THEN [units_sold] END' />
            </column>
            <column caption='Total CY AOV' datatype='real' name='[Calculation_6145795018934083602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = {MAX(YEAR([date]))} THEN [total_sales]/[units_sold] END' />
            </column>
            <column caption='Total PY AOV' datatype='real' name='[Total PY Qty （複製）_6145795018934898707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [total_sales]/[units_sold] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales （複製）_6145795018912317445]' derivation='Sum' name='[sum:CY Sales （複製）_6145795018912317445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018929430543]' derivation='Sum' name='[sum:Calculation_6145795018929430543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018934083602]' derivation='Sum' name='[sum:Calculation_6145795018934083602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Qty （複製）_6145795018934898707]' derivation='Sum' name='[sum:Total PY Qty （複製）_6145795018934898707:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018934083602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Total PY Qty （複製）_6145795018934898707:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018929430543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:CY Sales （複製）_6145795018912317445:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
              <lod column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='Total CY AOV' datatype='real' name='[Calculation_6145795018934083602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = {MAX(YEAR([date]))} THEN [total_sales]/[units_sold] END' />
            </column>
            <column caption='Total PY AOV' datatype='real' name='[Total PY Qty （複製）_6145795018934898707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [total_sales]/[units_sold] END' />
            </column>
            <column caption='YoY AOV' datatype='real' name='[YoY qty （複製）_6145795018935255060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6145795018934083602])-SUM([Total PY Qty （複製）_6145795018934898707]))/SUM([Total PY Qty （複製）_6145795018934898707])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6145795018934083602]' derivation='Sum' name='[sum:Calculation_6145795018934083602:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[YoY qty （複製）_6145795018935255060]' derivation='User' name='[usr:YoY qty （複製）_6145795018935255060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018934083602:qk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:YoY qty （複製）_6145795018935255060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Chakra Petch' fontsize='14'>Average </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='14'>Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='22'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018934083602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Chakra Petch' fontsize='14'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:YoY qty （複製）_6145795018935255060:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Chakra Petch' fontsize='14'>Æ </run>
                <run fontname='Chakra Petch' fontsize='14'>vs. 2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical Sales (2020-2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>  &lt;</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>Sheet Name</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:sales_method:nk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>Sheet Name</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_id]' derivation='None' name='[none:sales_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[price_per_unit]' derivation='Sum' name='[sum:price_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:price_per_unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:units_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:price_per_unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:units_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Women&apos;s Apparel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]' />
              <lod column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[attr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:sales_id:ok] / ([federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk] / ([federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:category:nk] / [federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[attr:date:ok])))</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
            </column>
            <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_6145795018929430543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))} THEN [units_sold] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty （複製）_6145795018929877008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [units_sold] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales （複製）_6145795018912317445]' derivation='Sum' name='[sum:CY Sales （複製）_6145795018912317445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018929430543]' derivation='Sum' name='[sum:Calculation_6145795018929430543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty （複製）_6145795018929877008]' derivation='Sum' name='[sum:Total CY Qty （複製）_6145795018929877008:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018929430543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Total CY Qty （複製）_6145795018929877008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018929430543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:CY Sales （複製）_6145795018912317445:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
              <lod column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Vol KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Volume&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Calculation_6145795018929430543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))} THEN [units_sold] END' />
            </column>
            <column caption='YoY qty' datatype='real' name='[Calculation_6145795018930229265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6145795018929430543])-SUM([Total CY Qty （複製）_6145795018929877008]))/SUM([Total CY Qty （複製）_6145795018929877008])' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty （複製）_6145795018929877008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([date]) = {MAX(YEAR([date]))}-1 THEN [units_sold] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6145795018929430543]' derivation='Sum' name='[sum:Calculation_6145795018929430543:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145795018930229265]' derivation='User' name='[usr:Calculation_6145795018930229265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018929430543:qk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_6145795018930229265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Chakra Petch' fontsize='14'>Order Volume</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='22'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018929430543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Chakra Petch' fontsize='14'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_6145795018930229265:qk]>]]></run>
                <run fontname='Chakra Petch' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Chakra Petch' fontsize='14'>vs. 2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter （複製）_6145795018923175948]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
            </column>
            <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
            </column>
            <column caption='YoY Diff' datatype='real' name='[Calculation_6145795018912661510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6145795018912018436])-SUM([CY Sales （複製）_6145795018912317445])' />
            </column>
            <column caption='YoY % Diff' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_6145795018912985095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6145795018912661510]/SUM([CY Sales （複製）_6145795018912317445])' />
            </column>
            <column caption='In Date Range T/F' datatype='boolean' name='[Calculation_6145795018923339789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[End Date Parameter （複製）_6145795018923175948] AND [date] &lt;= [Parameters].[參數 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_6145795018923339789]' derivation='None' name='[none:Calculation_6145795018923339789:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6145795018912985095]' derivation='User' name='[usr:Calculation_6145795018912985095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_6145795018923339789:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_6145795018912985095:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Chakra Petch' fontsize='14'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='22'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Chakra Petch' fontsize='12'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_6145795018912985095:qk]>]]></run>
                <run fontname='Chakra Petch' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Chakra Petch' fontsize='12'>v.s. 2020</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
            </column>
            <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales （複製）_6145795018912317445]' derivation='Sum' name='[sum:CY Sales （複製）_6145795018912317445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:CY Sales （複製）_6145795018912317445:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_236087146189225990]' role='measure' type='quantitative' user:unnamed='工作表 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[Calculation_236087146188238852]' derivation='None' name='[none:Calculation_236087146188238852:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236087146189225990]' derivation='User' name='[usr:Calculation_236087146189225990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_236087146189225990:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]' />
              <path column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>            &lt;</run>
                <run fontalignment='0'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</rows>
        <cols include-empty='true'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>&lt;</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>Sheet Name</run>
            <run bold='true' fontname='Chakra Petch' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_236087146128330753]' role='measure' type='quantitative' user:unnamed='Top 5 Categories'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236087146128330753]' derivation='User' name='[usr:Calculation_236087146128330753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[usr:Calculation_236087146128330753:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product:nk]' />
              <groupfilter function='member' level='[none:product:nk]' member='&quot;Men&apos;s Street Footwear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]' />
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]' />
              <path column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Chakra Petch' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Chakra Petch'><![CDATA[     <[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]>  <[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:product:nk]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Transparent header'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_236087146188238852]' derivation='None' name='[none:Calculation_236087146188238852:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='White Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_236087146188238852]' derivation='None' name='[none:Calculation_236087146188238852:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]'>
            <groupfilter function='member' level='[Calculation_236087146188238852]' member='&quot;DTC&quot;' user:ui-action-filter='[Action1_598BB337D6E44B6C8A343499054FE44E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Action (DTC-category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</run>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</rows>
        <cols include-empty='true' />
      </table>
    </worksheet>
    <worksheet name='black rectangle'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='DTC-category' datatype='string' name='[Calculation_236087146188238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sales_method] IN (&apos;Outlet&apos;, &apos;In-store&apos;) THEN &apos;DTC&apos;&#10;ELSE &apos;Wholesaler&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_236087146188238852]' derivation='None' name='[none:Calculation_236087146188238852:nk]' pivot='key' type='nominal' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>&lt;</run>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</run>
                <run bold='true' fontname='Chakra Petch' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_236087146188238852:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='22'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018915094536:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'><![CDATA[<[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:YoY % Diff （複製）_6145795018917298187:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter （複製）_6145795018923175948]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='PY Sales Total ' datatype='real' name='[CY Sales Total （複製）_6145795018917122058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CY Sales （複製）_6145795018912317445])}' />
            </column>
            <column caption='PY Sales ' datatype='real' name='[CY Sales （複製）_6145795018912317445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is CY （複製）_6145795018911498243])*[total_sales]' />
            </column>
            <column caption='PY' datatype='datetime' name='[CY （複製）_6145795018911498242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, -1,&#10;{MAX(DATETRUNC(&apos;year&apos;, [date]))})&#10;&#10;// DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column caption='CY' datatype='datetime' name='[Calculation_6145795018910756864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;year&apos;, [date]))}&#10;&#10;// {MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='is CY' datatype='boolean' name='[Calculation_6145795018911236097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6145795018910756864] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_6145795018912018436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_6145795018911236097])*[total_sales]' />
            </column>
            <column caption='CY Sales Total' datatype='real' name='[Calculation_6145795018915094536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_6145795018912018436])}' />
            </column>
            <column caption='In Date Range T/F' datatype='boolean' name='[Calculation_6145795018923339789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[End Date Parameter （複製）_6145795018923175948] AND [date] &lt;= [Parameters].[參數 1]' />
            </column>
            <column caption='YoY % Diff Total' datatype='real' default-format='*+0.0%;-0.0%' name='[YoY % Diff （複製）_6145795018917298187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6145795018915094536]-[CY Sales Total （複製）_6145795018917122058])/[CY Sales Total （複製）_6145795018917122058]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='is PY' datatype='boolean' name='[is CY （複製）_6145795018911498243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CY （複製）_6145795018911498242] = DATETRUNC(&apos;year&apos;, [date])' />
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6145795018923339789]' derivation='None' name='[none:Calculation_6145795018923339789:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales （複製）_6145795018912317445]' derivation='Sum' name='[sum:CY Sales （複製）_6145795018912317445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018912018436]' derivation='Sum' name='[sum:Calculation_6145795018912018436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6145795018915094536]' derivation='Sum' name='[sum:Calculation_6145795018915094536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY % Diff （複製）_6145795018917298187]' derivation='Sum' name='[sum:YoY % Diff （複製）_6145795018917298187:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018912018436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:CY Sales （複製）_6145795018912317445:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_6145795018923339789:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]</column>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:Calculation_6145795018915094536:qk]' />
              <lod column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:YoY % Diff （複製）_6145795018917298187:qk]' />
              <color column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[Multiple Values]</rows>
        <cols>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas' name='federated.0qhemxi0yz7qm718fnl7x1ddtvw9' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date Parameter' datatype='date' name='[End Date Parameter （複製）_6145795018923175948]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date Parameter' datatype='date' name='[參數 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-12-31#'>
              <calculation class='tableau' formula='#2021-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qhemxi0yz7qm718fnl7x1ddtvw9'>
            <column caption='In Date Range T/F' datatype='boolean' name='[Calculation_6145795018923339789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[End Date Parameter （複製）_6145795018923175948] AND [date] &lt;= [Parameters].[參數 1]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6145795018923339789]' derivation='None' name='[none:Calculation_6145795018923339789:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_6145795018923339789:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[none:Calculation_6145795018923339789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhemxi0yz7qm718fnl7x1ddtvw9].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='儀表板 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='18' is-centered='0' is-scaled='1' param='/Users/kevinleungch421/Documents/Profolio Project/PUMA-project/report/pictures/dashbroad-bg-v2.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18667' id='13' param='horz' type-v2='layout-flow' w='28875' x='5188' y='21000'>
          <zone fixed-size='140' h='18667' id='16' is-fixed='true' name='Revenue KPI' show-title='false' w='9250' x='5188' y='21000'>
            <layout-cache fixed-size-h='118' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='327' h='18667' id='17' is-fixed='true' name='Revenue Sparkline' show-title='false' w='19625' x='14438' y='21000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18778' id='15' param='horz' type-v2='layout-flow' w='28938' x='65500' y='20778'>
          <zone fixed-size='138' h='18778' id='20' is-fixed='true' name='Average Order Value KPI' show-title='false' w='9125' x='65500' y='20778'>
            <layout-cache fixed-size-h='174' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18778' id='21' name='AOV Sparkline' show-title='false' w='19812' x='74625' y='20778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18778' id='25' param='horz' type-v2='layout-flow' w='28750' x='35438' y='20889'>
          <zone fixed-size='134' h='18778' id='26' is-fixed='true' name='Order Vol KPI' show-title='false' w='8875' x='35438' y='20889'>
            <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='18778' id='27' name='Order Sparkline' show-title='false' w='19872' x='44313' y='20889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='36' type-v2='text' w='30250' x='5125' y='14778'>
          <formatted-text>
            <run bold='true' fontname='Chakra Petch' fontsize='15'>KPI trend overview | </run>
            <run bold='true' fontcolor='#f1ce63' fontname='Chakra Petch' fontsize='15'>● 2021</run>
            <run bold='true' fontname='Chakra Petch' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#818b91' fontname='Chakra Petch' fontsize='15'>● 2020</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Chakra Petch' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Chakra Petch' fontsize='15'>● YoY Change</run>
          </formatted-text>
        </zone>
        <zone h='25222' id='41' param='horz' type-v2='layout-flow' w='37188' x='57188' y='42333'>
          <zone h='25222' id='42' name='Top 5 Products' w='37188' x='57188' y='42333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='24889' id='43' param='horz' type-v2='layout-flow' w='37313' x='57125' y='71000'>
          <zone h='24889' id='44' name='Order Details' w='37313' x='57125' y='71000'>
            <layout-cache fixed-size-w='1101' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='儀表板 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='/Users/kevinleungch421/Documents/Profolio Project/PUMA-project/report/pictures/background-v3-figma.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24333' id='5' param='horz' type-v2='layout-flow' w='22938' x='24063' y='5333'>
          <zone fixed-size='108' h='24333' id='6' is-fixed='true' name='Revenue KPI' show-title='false' w='7250' x='24063' y='5333'>
            <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='211' h='24333' id='7' is-fixed='true' name='Revenue Sparkline' show-title='false' w='13688' x='31313' y='5333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='24000' id='12' param='horz' type-v2='layout-flow' w='22750' x='49375' y='5222'>
          <zone fixed-size='101' h='24000' id='13' is-fixed='true' name='Order Vol KPI' show-title='false' w='6813' x='49375' y='5222'>
            <layout-cache fixed-size-h='231' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='231' h='24000' id='14' is-fixed='true' name='Order Sparkline' show-title='false' w='14938' x='56188' y='5222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='23667' id='15' param='horz' type-v2='layout-flow' w='22438' x='74688' y='5444'>
          <zone fixed-size='119' h='23667' id='16' is-fixed='true' name='Average Order Value KPI' show-title='false' w='7938' x='74688' y='5444'>
            <layout-cache fixed-size-h='260' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='192' h='23667' id='17' is-fixed='true' name='AOV Sparkline' show-title='false' w='12500' x='82626' y='5444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36556' id='20' param='horz' type-v2='layout-flow' w='47875' x='24188' y='33667'>
          <zone h='36556' id='21' name='Historical Sales (2020-2022)' w='47875' x='24188' y='33667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36556' id='22' param='horz' type-v2='layout-flow' w='22875' x='74375' y='34000'>
          <zone h='36556' id='23' name='Top 5 Products' w='22875' x='74375' y='34000'>
            <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21111' id='24' param='horz' type-v2='layout-flow' w='73125' x='24188' y='74778'>
          <zone h='21111' id='25' name='Order Details' w='73125' x='24188' y='74778'>
            <layout-cache fixed-size-h='79225' fixed-size-w='1161' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='53778' id='28' name='black rectangle' show-title='false' w='15313' x='4813' y='46000' />
        <zone h='54222' id='30' name='White Header' show-title='false' w='21625' x='2625' y='45889' />
        <zone h='53333' id='29' name='Sales per Category' show-title='false' w='13875' x='5750' y='50889' />
        <zone h='46222' id='33' name='Transparent header' show-title='false' w='17875' x='4063' y='50333' />
        <zone forceUpdate='true' h='16889' id='36' type-v2='text' w='15063' x='4938' y='29111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Chakra Petch' fontsize='24' underline='true'>DTC Performance Review</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='37' type-v2='text' w='7750' x='24250' y='4667'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Arial' fontsize='10'>⬤ 2020</run>
            <run fontcolor='#474747' fontname='Arial' fontsize='10'>Æ </run>
            <run fontname='Arial' fontsize='10'>⬤ 2021</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='38' type-v2='text' w='10813' x='49375' y='5333'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Arial' fontsize='10'>⬤ 2020</run>
            <run fontcolor='#474747' fontname='Arial' fontsize='10'>Æ </run>
            <run fontname='Arial' fontsize='10'>⬤ 2021</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='41' type-v2='text' w='6750' x='74688' y='5778'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Arial' fontsize='10'>⬤ 2020</run>
            <run fontcolor='#474747' fontname='Arial' fontsize='10'>Æ </run>
            <run fontname='Arial' fontsize='10'>⬤ 2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10444' id='46' type-v2='text' w='22250' x='25250' y='33778'>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='airal' fontsize='11'>⬤ Owned Retail </run>
            <run fontcolor='#3d5635' fontname='airal' fontsize='11'>⬤ E-commerce</run>
            <run bold='true' fontcolor='#59a14f' fontname='airal' fontsize='11'>Æ </run>
            <run fontcolor='#8cd17d' fontname='airal' fontsize='11'>⬤ Wholesale</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
